# st-wa-task-configuration

./: Dockerfile  Jenkinsfile_CNP  README.md  build.gradle  camunda-deployment.sh  catalog-info.yaml  docker-compose.yml
.github/: renovate.json
charts/sptribs-task-configuration/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml
charts/st-task-configuration/: Chart.yaml  values.yaml
charts/wa-task-configuration-template/: Chart.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
scripts/: camunda-deployment.sh  idam-service-token.sh
scripts/local/: wa-task-initiation-ia-asylum.bpmn
src/functionalTest/java/uk/gov/hmcts/st/taskconfiguration/: FunctionalTest.java
src/integrationTest/java/uk/gov/hmcts/reform/wataskconfigurationtemplate/config/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/wataskconfigurationtemplate/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/st/taskconfiguration/config/: OpenAPIPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/st/taskconfiguration/controllers/: GetWelcomeTest.java
src/main/java/uk/gov/hmcts/reform/wataskconfigurationtemplate/: Application.java
src/main/java/uk/gov/hmcts/reform/wataskconfigurationtemplate/config/: OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/reform/wataskconfigurationtemplate/controllers/: RootController.java
src/main/java/uk/gov/hmcts/st/taskconfiguration/: Application.java
src/main/java/uk/gov/hmcts/st/taskconfiguration/config/: OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/st/taskconfiguration/controllers/: RootController.java
src/main/resources/: application.yaml  wa-task-allowed-days-wa-wacasetype.dmn  wa-task-cancellation-sptribs.dmn  wa-task-cancellation-st_cic-criminalinjuriescompensation.dmn  wa-task-completion-sptribs.dmn  wa-task-completion-st_cic-criminalinjuriescompensation.dmn  wa-task-completion-wa-wacasetype.dmn  wa-task-configuration-sptribs.dmn  wa-task-configuration-st_cic-criminalinjuriescompensation.dmn  wa-task-configuration-wa-wacasetype.dmn  wa-task-initiation-sptribs.dmn  wa-task-initiation-st_cic-criminalinjuriescompensation.dmn  wa-task-initiation-wa-wacasetype.dmn  wa-task-permissions-st_cic-criminalinjuriescompensation.dmn  wa-task-permissions-wa-wacasetype.dmn  wa-task-types-ia-asylum.dmn  wa-task-types-sptribs.dmn  wa-task-types-st_cic-criminalinjuriescompensation.dmn  wa-task-types-wa-wacasetype.dmn
src/smokeTest/java/: SmokeTest.java
src/smokeTest/java/uk/gov/hmcts/st/taskconfiguration/: SmokeTest.java
src/smokeTest/resources/: application.yaml
src/test/java/uk/gov/hmcts/reform/wataskconfigurationtemplate/: DmnDecisionTable.java  DmnDecisionTableBaseUnitTest.java
src/test/java/uk/gov/hmcts/reform/wataskconfigurationtemplate/dmn/: CamundaTaskAllowedDaysTest.java  CamundaTaskCompletionTest.java  CamundaTaskTypesTest.java  CamundaTaskWaCancellationTest.java  CamundaTaskWaConfigurationTest.java  CamundaTaskWaInitiationTest.java  CamundaTaskWaPermissionTest.java
src/test/java/uk/gov/hmcts/reform/wataskconfigurationtemplate/utils/: CamundaTaskConstants.java  CancellationScenarioBuilder.java  CaseDataBuilder.java  ConfigurationExpectationBuilder.java  DelayUntilRequest.java
src/test/java/uk/gov/hmcts/st/taskconfiguration/: DmnDecisionTable.java  DmnDecisionTableBaseUnitTest.java
src/test/java/uk/gov/hmcts/st/taskconfiguration/dmn/: CamundaTaskCompletionTest.java  CamundaTaskTypesTest.java  CamundaTaskWaCancellationTest.java  CamundaTaskWaConfigurationTest.java  CamundaTaskWaInitiationTest.java  CamundaTaskWaPermissionTest.java
src/test/java/uk/gov/hmcts/st/taskconfiguration/utils/: CamundaTaskConstants.java  CancellationScenarioBuilder.java  CaseDataBuilder.java  ConfigurationExpectationBuilder.java  DelayUntilRequest.java
